NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-githubniwarren-o6ozjyeo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3Njk5MDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1ZFU1pIU0VLMFNSWjdZQkVLN1JKRzIiLCJqdGkiOiIwMUgzVkVUMEUyTjhUUFdDMk1XUTVXOUhIQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.VHFd8cVI75vpW-qUjci1-jTJDVh9LesDWvwyBU6_0Uo

GOOGLE_CLIENT_ID=838929522701-8rl2ihir3jq2ij5ur7b6et1s70pm1qvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=83M5DGP3QvnWXWDCdrV2VQeMxi04C9ha0Z1coM8mX1A=
NEXTAUTH_URL=http://localhost:3000



CLOUDINARY_NAME=drzop6mjo
CLOUDINARY_KEY=122887583529377
CLOUDINARY_SECRET=7nVkM4JWPyRfFmRqkj80J-lxiAE



 